# LLM API Keys (choose one)
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=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


# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
